// grid
.container {
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: 1fr 1fr;
}
.third-cols {
	grid-template-columns: 2fr 1fr;
}

.site-header {
	grid-area: 1 / 1 / 2 / 3;
	// grid-row-start: 1;
	// grid-column-start: 1;
	// grid-row-end: 2;
	// grid-column-end: 3;
}

.hero, .art-head {
	grid-area: 2 / 1 / 3 / 3;
}

// home page
.gallery-one, .form-contact {
	grid-area: 3 / 1 / 4 / 2;
}

.gallery-two {
	grid-area: 3 / 2 / 4 / 3;
}

// contact
.site-footer {
	grid-area: 4 / 1 / 5 / 3;
}


@media screen and (max-width: 700px) {
	.container {
		grid-template-columns: 1fr;
	}
}

// all browsers with no css grid
.container {
	.gallery-one {
		float:left;
	}
}






